public class MyClass {
    public static void main(String args[]) {
        // 1 print all natural numbers from 1 to n using for loop.
    //   for (int i=1; i<=20; i++){
    //       System.out.println(i);
    //   }
    // 2 print all even numbers between 1 to 100 using for loop.
    // for(int i= 2; i<=100; i+=2){
    //     System.out.println(i);
    // }
    // 3 print all odd numbers between 1 to 100 using for loop.
    // for (int i=1; i<100; i+=2){
    //     System.out.println(i);
    // }
    // 4 print sum of all even numbers between 1 to n using for loop.
    //  int sum=0;
    // for (int i =2; i<=20; i+=2){
    //     sum+=i;
      
    // }
    // System.out.println(sum);
    // 5 print sum of all odd numbers between 1 to n using for loop.
    // for (int i=1; i<20; i+=2){
    //     sum+=i;
    // }
    // System.out.println(sum);
//     import java.util.Scanner;

// public class SumOfDigits {
//     public static void main(String[] args) {
//         Scanner scanner = new Scanner(System.in);

//         System.out.print("Enter a number: ");
//         int number = scanner.nextInt();

//         int sum = 0;
//         int temp = number;

//         while (number != 0) {
//             int digit = temp % 10;
//             sum += digit;
//             temp /= 10;
//         }

//         System.out.println("Sum of digits: " + sum);
//     }
// }

    }
}